{
	"name": "@esinx/eslint-config",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/esinx/style",
	"description": "esinx's eslint config",
	"version": "1.0.4",
	"author": {
		"name": "esinx",
		"email": "me@esinx.net"
	},
	"main": "index.js",
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"eslint": "*",
		"eslint-plugin-simple-import-sort": "*",
		"eslint-plugin-unused-imports": "*",
		"typescript": "*"
	}
}
